# Fully-customed latex working environment (TEX + GIT + EMACS + TMUX)
# emacs-base image + tex environment

# pull base ubuntu image
FROM givasile/emacs-docker:latest

ARG USER

# install apt-level packages
USER root
RUN apt-get update && apt-get install -y \
        software-properties-common
    RUN add-apt-repository ppa:deadsnakes/ppa
    RUN apt-get update && apt-get install -y \
        python3.7 \
        python3-pip
    RUN python3.7 -m pip install pip
    RUN apt-get update && apt-get install -y \
        python3-distutils \
        python3-setuptools
    RUN python3.7 -m pip install pip --upgrade pip
USER $USER


# TODO find a way of using pip
ENTRYPOINT ["/bin/zsh"]
