# pull base ubuntu image
FROM ubuntu:20.04

# Set environmental vars
ENV HOME /home
ENV TZ=Europe/Athens
ENV DEBIAN_FRONTEND noninteractive

# set working directory
WORKDIR $HOME

# install apt-level packages
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install git

# set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# install software properties common
RUN apt-get install -y software-properties-common

# install full tex
RUN apt-get install texlive-full

# install evince pdf reader
RUN apt-get install -y evince

# install emacs26 
RUN add-apt-repository ppa:kelleyk/emacs
RUN apt-get update
RUN apt-get -y install emacs26

# install tmux 
RUN apt-get install tmux

# configure emacs
RUN mkdir emacs-tmux-config
WORKDIR $HOME/emacs-tmux-config
COPY . .

# run commands
RUN ["sh", "./config.sh"]

WORKDIR $HOME
RUN rm -rf emacs-tmux-config

RUN mkdir project
WORKDIR $HOME/project

# run emacs
CMD ["bash", "-c", "emacs; /bin/bash"]
