;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history face-name-history TeX-macro-history read-expression-history org-refile-history mu4e~headers-search-hist set-variable-value-history org-read-date-history org--links-history TeX-command-history org-tags-history imenu--history-list regexp-history query-replace-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq face-name-history '("default" "rainbow-delimiters-depth-5-face" "default" "all faces"))
(setq TeX-macro-history '("ref"))
(setq read-expression-history '("(buffer-list)"))
(setq org-refile-history '("football at DaLuz 7x7/ (events.org)" "TODOs/ (xmanai.org)" "WP1/T1.1 - Explainable AI and Graph Machine Learning Analytics State-of-Play - ATHENA - 3\\/8/Fill in the document with visualization methods/ (XMANAI.org)" "WP3/Task 2/ (XMANAI.org)"))
(setq mu4e~headers-search-hist '("michael"))
(setq set-variable-value-history '("\"%Y-%m-%d %H:%M\"" "\"%F\"" "%F" "1" "week" "day" "month" "week"))
(setq org-read-date-history '("   " "[2021-09-03 12:30 - 14:00]    " "   " "12:00+3    " "   "))
(setq TeX-command-history '("View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq org-tags-history '("D6_6" "D6_5" "D6_4" "D6_3" "D6_2" "D6_1" "WP6" "task:" "deliverable:" "task:" "deliverable:" "task:" "deliverable:" "task" "deliverable" "WP1" "D1_1" "D1_2" "D1_3" "D1_4" "D3_1" "D2_3" "D2_2" "D2-1" "T2_4" "T2_3" "T2_2" "T2_1" "i4metal" "WP2" "T3_4" "T3_3" "WP4" "WP3" "WP2" "WP1" "T3.2" "WP3" "temporal_events" "repeating_events" "xmanai"))
(setq imenu--history-list '("_worker_solve_gradients.(def)" "ROMC.(class)"))
(setq regexp-history '("ROMC"))
(setq query-replace-history '("+name" "+NAME" "\\;" "\\quad" " " "  " "2" "3" "" "[XMANAI]" ".emacs.d/givasile/" ".emacs.d/"))
(setq minibuffer-history '("5" "25" "/Gmail/INBOX" "a" "c" "a" "c" "browse-url" "buffer-substring" "region-beginning" "mark-active" "lslslsls" "er-google" "a" "best pdf for reading papers" "/Gmail/INBOX" "concatenate 2 dataframes" "25" "/Gmail/INBOX" "25" "/Gmail/INBOX" "25" "a" "e" "a" "d" "a" "/Gmail/INBOX" "25" "5" "25" "0:02" "0:01" "0:00:03" "25" "a" "c" "d" "c" "d" "c" "d" "c" "d" "c" "org-babel-load-languages" "/Gmail/INBOX" "file:///home/givasile/org/paper_feature_effect.html" "aek mono aek" "c"))
(setq buffer-name-history '("phd_ideas.org" "*ielm*" "config-internals.el" "phd_ideas.org" "paper_feature_effect.org" "phd_ideas.org" "README.md" "fill_database.py" "i4metal.org" "fill_database.py" "utils.py" "fill_database.py" "utils.py" "fill_database.py" "i4metal.org" "docker-compose.yml" "*shell*" "README.md" "*shell*" "README.md" "i4metal.org" "phd_ideas.org" "i4metal.org" "phd_proposal.org" "*Org Agenda(a)*" "xmanai.org" "paper_feature_effect.org" "i4metal.org" "xmanai.org" "paper_feature_effect.org" "config-org.el" "paper_feature_effect.org" "*Python*" "paper_feature_effect.org" "*shell*" "paper_feature_effect.org" "paper_feature_effect.pdf" "*scratch*" "*Org Agenda(t)*" "*scratch*" "*straight-process*" "*eww*" "paper_feature_effect.org" "*Org Agenda(a)*" "paper_feature_effect.org" "paper.tex" "paper_feature_effect.org" "*scratch*" "config-mu4e.el" "*mu4e-headers*" "config-mu4e.el" "*mu4e-view*" "*Help*" "magit: org" "*mu4e-headers*" "ER-Data (3).csv" "*shell*" "i4metal.org" "*mu4e-view*" "*Org Agenda(a)*" "xmanai.org" "*Org Agenda(a)*" "*mu4e-headers*" "*mu4e-view*" "*scratch*" "*mu4e-view*" "*scratch*" "*mu4e-headers*" "misc.org" "CAPTURE-captures.org" "*cfw-calendar*" "*mu4e-headers*" "xmanai.org" "*cfw-calendar*" "config-internals.el" "test_inference.py" "functional" "tests" "init.el" "init-local.el" "init-themes.el" "captures.org" "misc.org" "events.org" "xmanai.org" "romc-gradients.org" "backlog.org" "_region_.tex" "config-org.el" "i4metal.org" "add-remote-packages.el" "sources.list" "dropbox.py" ".gitignore" "xmanai.pdf" "D6.1 Demonstrator Requirements.pdf" "*scratch*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "*Customize Group: Basic Faces*" "xmanai.org" "romc-gradients.org" "backlog.org" "xmanai.org" "*Org Agenda(a)*" "D6.1 Demonstrator Requirements.pdf" "config-org.el" "*Org Agenda(a)*" "config-org.el" "*Org Agenda(t)*" "*Org Agenda(a)*" "*Org Agenda(t)*" "*scratch*" "config-org.el" "init.el" "i4metal.org" "init.el" "i4metal.org" "*mu4e-headers*" "main.tex" "init.el" "*shell*" "config-general.el" "*Completions*" "*scratch*" "i4metal.org" "XMANAI.org" "events.org" "misc.org" ".gitignore" "init-python.el" "config-python.el" "add-remote-packages.el" "add-local-packages.el" "example.py" "config-org.el" "init-local.el" "backlog.org" "captures.org" "i4metal.org" "*Org Agenda(a)*" "events.org" "i4metal.org" "events.org" "misc.org" "events.org" "misc.org" "add-local-packages.el" "add-remote-packages.el" "add-local-packages.el" "add-remote-packages.el" "add-local-packages.el" "init-local.el" "init.el" "init-local.el" "*scratch*" "init.el" "init-local.el" "init.el" "*Python*" "init-local.el" "*scratch*" "init.el" "init-local.el" "*scratch*" "*Completions*" "*scratch*" "*Messages*" "*scratch*" "config-org.el" "add-remote-packages.el" "i4metal.pdf" "books.org" "XMANAI.pdf" "misc.org" "captures.org" "XMANAI.org" "i4metal.org" "*scratch*" "*Messages*" "*scratch*" "nano.el" "backlog.org" "nano.el" "config-org.el" "*Org Agenda(t)*" "config-org.el" "XMANAI.org" "backlog.org" "XMANAI.org" "XMANAI.pdf" "*Org Agenda(a)*" "XMANAI.org" "i4metal.org" "XMANAI.org" "*cfw-calendar*" "XMANAI.org" "XMANAI.tex" "XMANAI.org" "misc.org" "XMANAI.org" "*Org Agenda(a)*" "*Completions*" "org" ".notes" "config-mu4e.el" "README.md" "init-benchmarking.el" ".emacs.d" "init-dash.el" "init-markdown.el" "lisp" "init-sessions.el" "1.pdf" "1.org" "config-org.el" "nano-minibuffer.el" ".gitignore" "nano-minibuffer.el • nano-emacs" "nano.el" "init.el" "add-remote-packages.el" "add-local-packages.el" "i4metal.org" "*Completions*" "XMANAI.org" "captures.org" "*mu4e-headers*" "XMANAI.org" "i4metal.org" "XMANAI.org" "*cfw-calendar*" "add-remote-packages.el" "*Packages*" "init.el" "nano.el" "init.el" "*Org Agenda(a)*" "config-agenda.el" "XMANAI.org" "lisp" ".emacs.d" "captures.org" "*shell*" "captures.org" "*Org Agenda(a)*" "config-org.el" "*Org Agenda(t)*" "config-org.el" "*Customize Option: Org Capture Templates*" "mu4e" "*Customize Option: Org Capture Templates*" "config-org.el" "*mu4e-headers*" "mu4e" "init.el" "1.org • org" "1.org • test_emacs" ".offlineimap" "config-mu4e.el" "paper.log" "add-local-packages.el" "*Messages*" "add-repos.el" "add-remote-packages.el" "paper.tex" "example.py" "config-internals.el" "backup_script.sh" "base.html" "templates" "i4metal_flask" "i4metal-app" "docker-compose-dev.yml" "test.csv" "requirements.txt" "functools.py" "romc.py" "__init__.pyi" "config-docker.el" "config-latex.el" "config-python.el" "config-general.el" "init.el • .emacs.d.bak" "test_emacs" "projects" ".notes" "config-org.el" "1.org" "i4metal" "1.org" "config-org.el" "config-mu4e.el" "*mu4e-view*" " *mu4e-update*" "*mu4e-view*" ".offlineimaprc" "*shell*" "config-mu4e.el" "*shell*" "config-mu4e.el" "add-local-packages.el" "config-mu4e.el" "*shell*" "add-local-packages.el" "add-remote-packages.el" "*Calendar*" "*Org Attach*" "1.org • org" "*Warnings*" "1.org • " "init.el • .emacs.d" "paper.tex" "*Org PDF LaTeX Output*" "1.org" "paper.tex" "1.org" "paper.tex" "example.py" "init.el • .emacs.d" "example.py" "*Python*"))
(setq extended-command-history '("md-preview" "light" "mu4e" "describe-variable" "describe-function" "describe-variable" "ielm" "run-lisp" "run-ruby" "run-octave" "describe-function" "mu4e" "light" "org-timer-set-timer" "shell" "mu4e" "query-replace" "org-timer-set-timer" "mu4e" "query-replace" "org-export-dispatch" "org-timer-set-timer" "mu4e" "org-timer-set-timer" "eval-buffer" "shell" "describe-variable" "ca" "mu4e" "shell"))
(setq file-name-history '("~/projects/docker-configs/emacs/lisp/init-local.el" "~/projects/docker-configs/update.sh" "~/.emacs.d/lisp/init-local.el" "~/projects/docker-configs/README.md" "~/.emacs.d/givasile/dependent_on_local_pc/add-local-packages.el" "~/.emacs.d/givasile/dependent_on_local_pc/config-org.el" "~/.emacs.d/givasile/dependent_on_local_pc/add-local-packages.el" "~/projects/docker-configs/README.md" "~/projects/docker-configs/update.sh" "~/projects/docker-configs/emacs/givasile/add-local-packages.el" "~/projects/docker-configs/emacs/givasile/config-org.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/givasile/" "~/projects/docker-configs/emacs/givasile/config-org.el" "~/projects/docker-configs/emacs/givasile/add-local-packages.el" "~/projects/docker-configs/emacs/" "~/projects/docker-configs/update.sh" "~/projects/docker-configs/README.md" "~/org/romc-gradients.org" "~/org/paper_feature_effect.org" "~/org/misc.org" "~/org/i4metal.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/org/xmanai.org" "~/.offlineimaprc" "~/org/phd_ideas.org" "~/org/romc-gradients.org" "~/org/phd_ideas.org" "~/org/paper_feature_effect.org" "~/org/misc.org" "~/org/i4metal.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/org/xmanai.org" "~/.offlineimaprc" "~/org/romc-gradients.org" "~/org/phd_ideas.org" "~/org/paper_feature_effect.org" "~/org/misc.org" "~/org/i4metal.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/org/xmanai.org" "~/org/romc-gradients.org" "~/org/phd_ideas.org" "~/org/paper_feature_effect.org" "~/org/misc.org" "~/org/i4metal.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/org/xmanai.org" "~/org/romc-gradients.org" "~/org/misc.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/projects/i4metal/requirements-dev.txt" "~/projects/i4metal/docker-compose-dev.yml" "~/projects/i4metal/docker-compose.yml" "~/projects/i4metal/utils.py" "~/projects/i4metal/env/lib/python3.7/site-packages/pandas/core/reshape/concat.py" "~/projects/i4metal/fill_database.py" "~/projects/i4metal/README.md" "~/org/i4metal.org" "~/org/paper_feature_effect.org" "~/org/phd_ideas.org" "~/.offlineimaprc" "~/.emacs.d/givasile/config-internals.el" "~/.offlineimaprc" "~/.offlineimap" "~/org/xmanai.org" "~/org/romc-gradients.org" "~/org/misc.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/projects/i4metal/requirements-dev.txt" "~/projects/i4metal/docker-compose-dev.yml" "~/projects/i4metal/docker-compose.yml" "~/projects/i4metal/utils.py" "~/projects/i4metal/env/lib/python3.7/site-packages/pandas/core/reshape/concat.py" "~/projects/i4metal/fill_database.py" "~/projects/i4metal/README.md" "~/org/i4metal.org" "~/org/paper_feature_effect.org" "~/org/phd_ideas.org" "~/org/xmanai.org" "~/org/romc-gradients.org" "~/org/paper_feature_effect.org" "~/org/misc.org" "~/org/events.org" "~/org/captures.org" "~/org/backlog.org" "~/projects/i4metal/requirements-dev.txt" "~/projects/i4metal/docker-compose-dev.yml" "~/projects/i4metal/docker-compose.yml" "~/projects/i4metal/utils.py" "~/projects/i4metal/env/lib/python3.7/site-packages/pandas/core/reshape/concat.py" "~/projects/i4metal/fill_database.py" "~/projects/i4metal/README.md"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
