;; -*- emacs-lisp -*- <21/03/22 12:37:19 /home/givasile/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "docker" nil nil "python_container" nil nil nil)
	("uname" "Linux 5.8.0-44-generic")
	("locale" "LC_ALL=C.UTF-8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/usr/bin/id")
	("gid-string" "root")
	("tmpdir" "/docker:python_container:/tmp")
	("uid-integer" 0)
	("gid-integer" 0)
	("readlink" "\\readlink")
	("case-insensitive" nil)
	("ls" "/bin/ls --color=never")
	("ls-quoting-style" t)
	("ls-dired" t)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("touch-t" t)
	("touch" "\\touch"))
 ((tramp-file-name "su" "root" nil "ubuntu-xps-9570" nil nil nil)
	nil)
 ((tramp-file-name "sud" nil nil "ubuntu-xps-9570" nil nil nil)
	nil)
 ((tramp-file-name "sudo" "root" nil "ubuntu-xps-9570" nil nil nil)
	nil))
